<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Caracteristi</title>
</head>

<body>
    <img src="/images/ford_logo.png">
    <div class="topnavbar">
        <a href="/html/index.html">Informatii Generale</a>
        <a href="/html/galerie.html">Galerie</a>
        <a href="/html/caracteristici.html">Caracteristi</a>
        <a href="/html/motorizari.html">Motorizari</a>
        <a href="/html/incarcare.html">Incarcare</a>
        <a href="/html/versiuni.html">Versiuni</a>
    </div>

    <h1>EXPERIENTA LA VOLAN
    </h1>
    <p>In oras sau pe teren dificil. Proiectat sa imbine stilul elegant cu abilitati SUV durabile: sistemele inteligente
        de tempomat adaptiv si cele 5 moduri de condus selectabile ale Noului Ford Kuga iti permit sa iti adaptezi
        experienta de condus la orice conditii de rulare.</p>

    <div class="card">
        <h1>ASISTENTUL TAU PERSONAL IN TIMPUL CONDUSULUI</h1>
        <p>Ford Co-Pilot 360 imbina o serie de tehnologii care lucreaza impreuna pentru a-ti face experienta la volan
            mai
            confortabila si mai placuta. Tempomatul adaptiv iti regleaza automat viteza in functie de vehiculul din
            fata.
            Sistemul poate chiar sa recunoasca indicatoarele rutiere de viteza si sa iti regleze viteza cruise control
            corespunzator. Iar tehnologia de Centrare pe Banda de Rulare iti poate oferi asistenta la directie urmarind
            marcajele de pe carosabil, pentru a te mentine pozitionat pe centrul benzii tale de rulare.
        </p>
        <img src="/images/caracteristici/card1.jpeg">
    </div>

    <div class="card">
        <h1>TE AJUTA SA RAMAI PE BANDA TA</h1>
        <p>Sistemul de asistenta pentru mentinerea benzii de rulare utilizeaza o camera orientata catre inainte pentru a
            detecta daca neintentionat te indepartezi de banda ta de rulare. Asistenta la mentinerea benzii ofera o
            usoara asistenta la directie pentru a te readuce pe banda ta de rulare. Daca rotile ating linia de marcaj
            sau marginea drumului, alerta la mentinerea benzii transmite o vibratie catre volan si afiseaza un
            avertisment vizual. Aceasta tehnologie se dezactiveaza automat la viteze sub 64 km/h sau poate fi oprita
            manual.
        </p>
        <img src="/images/caracteristici/card2.jpeg">
    </div>

    <div class="card">
        <h1>LASA KUGA SA PARCHEZE</h1>
        <p>Parcarea intr-o zona aglomerata sau intr-un spatiu stramt poate fi dificila. Dar cu sistemul de asistenta
            activa la parcare, Noul Ford Kuga face lucrurile mai usoare ca niciodata. Disponibil optional pe modelele cu
            transmisie automata, sistemul poate identifica un loc de parcare potrivit apoi efectua toate manevrele in
            locul tau. Sistemul se activeaza prin apasarea butonului de asistenta activa la parcare si nu este nevoie ca
            tu sa virezi sau sa folosesti pedalele - masina face totul pentru tine.
        </p>
        <img src="/images/caracteristici/card3.jpeg">
    </div>

    <div class="card">
        <h1>GEOFENCING</h1>
        <p>
            Kuga Plug-In Hybrid ofera o noua caracteristica inovatoare Geofencing* prin ecranul Ford SYNC 3. Kuga iti
            poate arata cand intri in zone predefinite – cum ar fi congestionarea sau zonele cu emisii scazute. Acestea
            vor fi afisate in ecranul de navigare ca zone umbrite pe harta, amintindu-ti sa comuti in modul de actionare
            electrica.
        </p>
        <img src="/images/caracteristici/card4.jpeg">
    </div>

    <div class="card">
        <h1>MARSARIER MAI SIMPLU
        </h1>
        <p>
            Stalpi opritori, biciclete, ziduri joase… Camera video pentru vedere spate se activeaza automat cand
            selectezi treapta marsarier si iti arata pe ecranul SYNC 3 tot ce se afla in spatele masinii. Pe langa
            obiectele pe care poti sa nu le observi, sistemul afiseaza si linii virtuale care indica traseul tau curent
            si te ajuta sa parchezi in cele mai mici spatii. De asemenea, poti comuta la imaginea divizata pe care se
            vad vehiculele si pietonii care se apropie de SUV-ul tau din ambele parti, ajutandu-te sa iesi cu spatele
            din locuri inguste.
        </p>
        <img src="/images/caracteristici/card5.jpeg">
    </div>

    <div class="card">
        <h1>VEDE SEMNELE DE CIRCULATIE PE CARE TU LE-AI PUTEA RATA
        </h1>
        <p>
            Fie ca semnele de circulatie sunt pe marginea drumului sau deasupra, permanente sau temporare, sistemul de
            recunoastere a semnelor de circulatie le poate identifica. Pe bord sunt afisate icoane pentru limitarile de
            viteza si altele, alertandu-te privind restrictiile de circulatie.
        </p>
        <img src="/images/caracteristici/card6.jpeg">
    </div>

    <div class="container">
        <div class="card">
            <h1>CONTROL SUPLIMENTAR LA PORNIREA DIN RAMPA
            </h1>
            <p>
                Sistemul de asistenta la pornirea din rampa previne alunecarea inainte sau inapoi atunci cand faci o
                pornire din rampa. Sistemul mentine franele pentru 2-3 secunde in plus, oferindu-ti mai mult timp si
                control pana cand muti piciorul de pe frana pe acceleratie. Este totodata folositor atunci cand te
                opresti sau pornesti pe suprafete alunecoase.
            </p>
            <img src="/images/caracteristici/card7.jpeg">
        </div>
        <div class="card">
            <h1>TE AJUTA SA MERGI IN DIRECTIA POTRIVITA
            </h1>
            <p>
                Alerta de contrasens foloseste o camera orientata catre inainte pentru a detecta daca mergi in directia
                gresita a traficului. Sistemul ofera avertismente vizuale si audio daca mergi in sensul gresit ca sa te
                poti opri si lua masurile necesare.
            </p>
            <img src="/images/caracteristici/card8.jpeg">
        </div>
    </div>

    <div class="card">
        <h1>
            INCARCARE FARA EFORT
        </h1>
        <p>
            Daca alegi noul Kuga Plug-in Hybrid, acesta este livrat cu un cablu standard pentru incarcare la domiciliu.
            De asemenea, poti comanda un cablu optional pentru statiile publice de incarcare.

            Pentru ca incarcarea la domiciliu sa fie cat mai rapida posibil, iti poti instala acasa, ca accesoriu
            optional, un punct de incarcare Ford Connected Wallbox. Capabil sa incarce Kuga de la 0 la 100% in mai putin
            de 3,5 ore, punctul de incarcare Ford Connected Wallbox asigura o incarcare mult mai rapida decat o priza
            obisnuita.

            Atunci cand conduci, o combinatie intre franarea regenerativa si puterea extrasa din motor ajuta la
            reincarcarea bateriei.

            Utilizeaza aplicatia FordPass de pe telefonul tau pentru a gestiona incarcarea. Poti vizualiza starea de
            incarcare a bateriei hibride si poti seta orele preferate de incarcare pentru a beneficia de tarifele
            nocturne mai mici la energia electrica.
        </p>
        <img src="/images/caracteristici/card9.jpeg">
    </div>

    <div class="card">
        <h1>TEHNOLOGIE AVANSATA DE AUTO-INCARCARE
        </h1>
        <p>
            Pe langa conectarea vehiculului Kuga Plug-In Hybrid la un punct de incarcare, bateria se poate reincarca, de
            asemenea, si singura. Franarea regenerativa capteaza o parte din energia care se pierde de obicei atunci
            cand actionezi franele si o trimite inapoi la baterie. Iar motorul pe benzina trimite energia inapoi la
            bateria hibrida. Acest lucru mentine constant bateria incarcata si maximizeaza eficienta.
        </p>
        <img src="/images/caracteristici/card10.jpeg">
    </div>

    <div class="card">
        <h1>FOLOSESTE MAI PUTIN COMBUSTIBIL CU AUTO START-STOP
        </h1>
        <p>
            Atunci cand opresti la semafoare sau astepti intr-o coloana, aceasta tehnologie poate opri automat motorul
            in timp ce alimenteaza sistemele esemtiale. Atunci gandi esti gata sa te pui in miscare, doar ridica
            piciorul de pe ambreiaj si selecteaza prima treapta sau apasa acceleratia la un vehicul cu transmisie
            automata, iar sistemul reporneste motorul. Functia de pornire-oprire automata este in mod special de
            eficienta in oras, unde poate reduce consumul cu pana la 10%.
        </p>
        <img src="/images/caracteristici/card11.jpeg">
    </div>

    <div class="card">
        <h1>IMBLANZESTE ORICE TEREN
        </h1>
        <p>
            Oriunde conduci, Kuga este conceput pentru a mari controlul la maximum. Alege dintre cele cinci moduri de
            condus, care ajusteaza cu precizie performanta vehiculului in functie de conditii. Selecteaza unul dintre
            modurile: Normal, Sport, Umed/Alunecos, Pista sau, pentru eficienta maxima, modul Eco. Modurile de condus
            modifica acceleratia, directia si suspensia, ajustand in acelasi timp tractiunea si stabilitatea, pentru a
            oferi un control optim in orice conditii.
        </p>
        <img src="/images/caracteristici/card12.jpeg">
    </div>

    <div class="container2">
        <div class="card">
            <h1>SCHIMBARE RAPIDA A TREPTELOR MANUALE
            </h1>
            <p>
                Daca optezi pentru transmisie manuala, cutia de viteze manuala cu 6 trepte a vehiculului Kuga dispune de
                o capacitate ridicata de cuplu si asigura schimbarea lina, rapida si precisa a treptei de viteza. Pentru
                a ajuta la optimizarea eficientei consumului de combustibil, indicatorul luminos pentru schimbarea
                treptei de viteza de pe panoul de bord indica cand sa schimbi treapta.
            </p>
            <img src="/images/caracteristici/card13.jpeg">
        </div>
        <div class="card">
            <h1>SELECTIE EFICIENTA A TREPTELOR DE VITEZA
            </h1>
            <p>
                Pentru modelele cu transmisie automata, selectorul de viteze rotativ al Kuga iti ofera control complet
                pentru cutia de viteze cu 8 trepte - permitandu-ti sa selectezi eficient treapta cu o simpla rotatie a
                schimbatorului, in timp ce inlocuieste schimbatorul traditional pentru optimizarea spatiului interior.
            </p>
            <img src="/images/caracteristici/card14.jpeg">
        </div>
        <div class="card">
            <h1>EMISII REDUSE
            </h1>
            <p>
                Cu emisii CO2 de 122-128g/km in regim mixt (WLTP global), Ford Kuga Plug-In Hybrid intruneste normele
                stricte Euro 6.2. Aceste norme sunt proiectate sa imbunatateasca calitatea aerului si sa reduca efectul
                de sera.</p>
            <img src="/images/caracteristici/card15.jpeg">
        </div>
    </div>

    <h1>CONFORT SI FUNCTIONALITATE</h1>
    <p>Aventura incepe din interior. De la linii fluide si finisaje interioare premium, la privelisti cuprinzatoare
        oferite de plafonul panoramic din sticla, o senzatie de miscare energizata curge prin fiecare element de design
        Kuga. Aplicatia FordPass iti permite sa te conectezi cu vehiculul tau Kuga oriunde te-ai afla. Iar o serie de
        tehnologii sofisticate asista si iti imbunatatesc experienta la volan.</p>

    <div class="card">
        <h1>HANDS-FREE CU SYNC 3
        </h1>
        <p>
            Ford SYNC 3 iti asigura conexiunea. Poti controla telefonul, muzica si navigatia folosind comenzi vocale
            normale. Sistemul este prevazut cu un ecran tactil color de 8”, care raspunde la gesturi de ciupire si
            glisare pentru control intuitiv. De asemenea, SYNC 3 se poate conecta la Apple CarPlay si Android Auto, iar
            AppLink te ajuta sa accesezi unele dintre aplicatiile tale preferate de pe telefon.</p>
        <img src="/images/caracteristici/card16.jpeg">
    </div>

    <div class="card">
        <h1>ASISTENTA SUPLIMENTARA LA CONDUS
        </h1>
        <p>
            Scaunul soferului reglabil pe 10 directii al vehiculului Kuga iti permite sa ajustezi pozitia la volan exact
            asa cum iti doresti. Poti misca scaunul in fata si in spate, precum si regla perna, inaltimea scaunului,
            spatarul si suportul lombar.</p>
        <img src="/images/caracteristici/card17.jpeg">
    </div>

    <div class="card">
        <h1>INCARCARE USOARA LA DOMICILIU
        </h1>
        <p>
            Noul Kuga Plug-in Hybrid este livrat cu un cablu de incarcare standard pentru conectare la o priza de uz
            casnic.

            Doresti sa maresti la maxim viteza de incarcare la domiciliu a vehiculului tau Plug-in Hybrid? Te poate
            ajuta un punct de incarcare Ford Connected Wallbox. Cu ajutorul unuia dintre partenerii nostri specializati
            in instalatii de incarcare pentru vehicule electrice, te putem ajuta sa instalezi acasa o priza de perete
            Ford Connected Wallbox de putere mai mare, ca un accesoriu optional. Prizele de perete Ford Connected
            Wallbox asigura o viteza de incarcare mai mare comparativ cu prizele obisnuite.</p>
        <img src="/images/caracteristici/card18.jpeg">
    </div>

    <div class="card">
        <h1>HAYON CU DESCHIDERE HANDS-FREE
        </h1>
        <p>
            Hayonul hands-free iti ofera acces usor la portbagajul Kuga chiar si atunci cand ai mainile ocupate. Cu
            cheia in buzunar sau in geanta, pur si simplu misca usor piciorul pe sub centrul barei spate si hayonul
            hands-free va opera singur. Acesta poate fi totodata inchis sau deschis si in timp ce stai in interiorul
            masinii.</p>
        <img src="/images/caracteristici/card19.jpeg">
    </div>

    <div class="card">
        <h1>CU PLAFONUL PANORAMIC, LUMEA SE DESCHIDE INAINTEA TA
        </h1>
        <p>
            Bucura-te mai mult de natura si peisaje din confortul propriului Kuga. Plafonul panoramic operat electric
            iti permite sa te cufunzi cu adevarat in peisajul care te inconjoara si inunda interiorul cu lumina si aer
            proaspat atunci cand este deschis. Plafonul are de asemenea un invelis care reflecta soarele pentru a pastra
            racoarea in interior, in timp ce un parasolar intern ofera si mai multa umbra atunci cand ai nevoie.</p>
        <img src="/images/caracteristici/card20.jpeg">
    </div>

    <div class="card">
        <h1>INCARCARE DIN MERS
        </h1>
        <p>
            Interiorul Kuga este proiectat sa maximizeze spatiul si confortul. De exemplu, spatiul din consola centrala
            este suficient de mare chiar si pentru cele mai mari smartphone-uri. Iar cu incarcarea wireless disponibila
            pentru smartphone-urile compatibile, nu a fost niciodata mai usor sa iti mentii dispozitivele pregatite
            pentru utilizare.</p>
        <img src="/images/caracteristici/card21.jpeg">
    </div>

    <div class="card">
        <h1>UN NIVEL SUPLIMENTAR DE CONFORT
        </h1>
        <p>
            Sunt disponibile scaune incalzite pentru sofer si pentru pasagerul din fata. Iar pentru a incepe ziua in
            confort, volanul incalzit iti incalzeste mainile in diminetile friguroase de iarna. Iar daca detii un
            vehicul Kuga cu transmisie automata, cu ajutorul aplicatiei FordPass poti porni motorul de la distanta,
            pentru a te asigura ca vehiculul este preincalzit, ca parbrizul este dezghetat si ca esti gata de drum.</p>
        <img src="/images/caracteristici/card22.jpeg">
    </div>

    <div class="container3">
        <div class="card">
            <h1>AJUSTEAZA-TI MUZICA PREFERATA
            </h1>
            <p>
                Sistemul audio personalizat B&O al noului Kuga ofera design premium si o calitate superioara a
                sunetului. Cele 10 difuzoare avansate care ofera 575 wati, au fost special calibrate pentru Kuga de
                catre inginerii de sunt B&O, pentru ca tu sa experimentezi muzica asa cum a intentionat artistul. Poti
                alege mai multe moduri de sunet pentru a se potrivi cu starea ta de spirit, selectand dintre patru
                presetari disponibile pe ecran. Alege modul relaxat, energic, cald sau luminos pentru a se potrivi mai
                bine dispozitiei tale.
            </p>
            <img src="/images/caracteristici/card23.jpeg">
        </div>
        <div class="card">
            <h1>CURATA PARBRIZUL RAPID CU QUICKCLEAR
            </h1>
            <p>
                Acest sistem inteligent dezgheata si dezabureste parbrizul si stergatoarele in cateva secunde, chiar si
                atunci cand afara sunt temperaturi de inghet.
            </p>
            <img src="/images/caracteristici/card24.jpeg">
        </div>
        <div class="card">
            <h1>INTELIGENT, ACCESIBIL SI CU SPATIU OPTIMIZAT
            </h1>
            <p>
                Frana de parcare electrica este o caracteristica suplimentara care aduce cateva avantaje suprinzatoare.
                De exemplu, iti ofera mai mult spatiu in cabina, este mai usor de actionat si necesita service. Tot ce
                trebuie sa faci ca sa o actionezi este sa apesi un buton in consola centrala.</p>
            <img src="/images/caracteristici/card25.jpeg">
        </div>
    </div>

    <h1>SIGURANTA SI SECURITATE</h1>
    <p>Iti asigura protectie completa. De la alerte privind coliziunile potentiale la sisteme inteligente pentru
        mentinerea tractiunii si stabilitatii, siguranta ta este preocuparea noastra. Acesta este motivul pentru care
        Noul Ford Kuga vine complet echipat cu o serie de tehnologii de asistenta inteligente standard, toate proiectate
        sa te mentina pe tine, familia ta si pe ceilalti participanti la trafic in siguranta.</p>

    <div class="card">
        <h1>SIGURANTA DE 5 STELE
        </h1>
        <p>
            Ca dovada a abilitatii sale de a te proteja pe tine si pe pasagerii tai, Kuga a obtinut un calificativ de 5
            stele din partea Euro NCAP, principala organizatie independenta din Europa privind siguranta. Iar in
            rezultatul testarilor recente ale tehnologiilor de asistare a soferului desfasurate pe parcursul a 2
            saptamani, Kuga s-a clasat inaintea celorlalti concurenti cu calificativul „bine”, demonstrand inalte
            performante in toate domeniile si un bun echilibru intre implicarea soferului si asistenta vehiculului, cu o
            robusta rezerva de siguranta.</p>
        <img src="/images/caracteristici/card26.jpeg">
    </div>

    <div class="card">
        <h1>UN SISTEM CARE POATE PROTEJA PIETONII
        </h1>
        <p>
            Sistemul de asistenta pre-coliziune cu detectarea pietonilor foloseste tehnologie video pentru a scana
            drumul de dinainte. Daca se detecteaza un risc de coliziune cu un vehicul, pieton sau ciclist, sistemul te
            va avertiza. Daca nu raspunzi la timp, sistemul poate aplica automat pana la intreaga forta de franare
            pentru a reduce gravitatea accidentului sau chiar elimina total anumite coliziuni.</p>
        <img src="/images/caracteristici/card27.jpeg">
    </div>

    <div class="card">
        <h1>AFLA DIN TIMP DESPRE PERICOLELE LOCALE
        </h1>
        <p>
            Datorita informatiilor privind pericolele locale, esti la curent cu orice probleme care ti-ar putea afecta
            calatoria. De la drumuri in lucru, la accidente si chiar inundatii locale... Sistemul utilizeaza date de la
            vehiculele conectate, baza de date publica privind accidentele si alte surse pentru a detecta probleme in
            zona in care te afli. O alerta pe ecranul digital iti indica tipul pericolului si chiar si distanta la care
            se afla acesta. Poti activa perioada de incercare gratuita de un an a sistemului de informatii privind
            pericolele locale descarcand aplicatia FordPass.</p>
        <img src="/images/caracteristici/card28.jpeg">
    </div>

    <div class="card">
        <h1>SPATIOS SI PRACTIC
        </h1>
        <p>
            Descurca-te usor la cumparaturi sau cand iti duci copii la scoala. Sau incarca 2 biciclete in spate si iesi
            din oras sa explorezi. Kuga are pana la 645 litri de spatiu in spatele celui de-al doilea rand de scaune.
            Iar cu scaunele spate pliate, exista pana la 1530 litri de capacitate de depozitare, astfel vei avea
            intotdeauna tot spatiul de care ai nevoie.</p>
        <img src="/images/caracteristici/card29.jpeg">
    </div>

    <div class="card">
        <h1>CARLIG DE REMORCARE RETRACTABIL: UTIL LA NEVOIE
        </h1>
        <p>
            Carligele de remorcare sunt de obicei fixe in spatele vehiculului. Dar Kuga dispune de un carlig de
            remorcare optional retractabil sub bara spate atunci cand nu este folosit.</p>
        <img src="/images/caracteristici/card30.jpeg">
    </div>
</body>

</html>